{
  "name": "Skoop App aigen-1773563670119",
  "short_name": "Skoop App",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": []
}